import json


def fs_prompt():
    """few-shot-prompts. RETURN: dict{q1, a1, q2, a2, ...}"""
    q1 = "问题：小明看一本故事书，第一天看了全书的(1/6)，第二天看了24页，第三天看的页数是前两天看的总数的150%，这时还有全书的(1/4)没有看，那么这本书一共多少页．"
    a1 = "回答：让我们一步一步推理出这个问题的答案。我们可以用方程解决这个问题。\n\n第一步：设这本书一共有x页，那么第一天看了(1/6)x页，第二天看了24页。前两天看的总数是((1/6)x+24)。\n\n第二步：第三天看的页数是前两天看的总数的150%，所以第三天看了150%*((1/6)x+24)=(3/2)*((1/6)x+24)=((1/4)x+36)页。\n\n第三步：还有全书的(1/4)没有看，也就是没看的页数是(1/4)x。这本书总共的页数等于第一天看的页数加第二天看的页数加第三天看的页数加没看的页数，即:\n\n x=(1/6)x+24+((1/4)x+36)+(1/4)x \n\n第四步：解方程。合并同类项：\n\n x=((1/6)+(1/4)+(1/4))x+(24+36) \n\n x=(2/3)x+60 \n\n 移项：\n\n x-(2/3)x=60 \n\n (1/3)x=60 \n\n x=60/(1/3)=180 \n\n答案：180"
    q2 = "问题：(10/3)与(1/3)的和比(5/6)与(4/5)的和多多少？"
    a2 = "回答：让我们一步一步推理出这个问题的答案。\n\n第一步：先计算(10/3)与(1/3)的和。即：(10/3)+(1/3)=(11/3)。\n\n第二步：再计算(5/6)与(4/5)的和。即：(5/6)+(4/5)=(25/30)+(24/30)=(49/30)。\n\n第三步：最后计算(10/3)与(1/3)的和比(5/6)与(4/5)的和多多少。即：(11/3)-(49/30)=(110/30)-(49/30)=(61/30)。\n\n答案：61/30"
    q3 = "问题：光明小学上学期书画兴趣小组有100人，本学期有125人，本学期人数增加了百分之几？"
    a3 = "回答：让我们一步一步推理出这个问题的答案。\n\n第一步：先计算增加的人数。即：125-100=25。\n\n第二步：再计算增加的百分比，也就是用增加的人数除以原来的人数。即：25/100=0.25=25%。\n\n答案：25%"
    q4 = "问题：320-168/6的商，所得的差乘以18，积=？"
    a4 = "回答：让我们一步一步推理出这个问题的答案。\n\n第一步：先计算168/6的商。即：168/6=28。\n\n第二步：再计算320-(168/6的商)所得的差。即：320-28=292。\n\n第三步：最后计算所得的差乘以18的积。即292*18=5256。\n\n答案：5256"
    q5 = "问题：114514-(14*53+5*29-7)/110= ."
    a5 = "回答：让我们一步一步推理出这个问题的答案。\n\n第一步：先计算括号里面的内容，先乘除后加减。括号里面的内容=(14*53+5*29-7)=(742+145-7)=880.\n\n第二步：再计算括号外的内容，先乘除：880/110=8.\n\n第三步：最后计算加减，得到答案：114514-8=114506.\n\n答案：114506"
    d = {'q1': q1, 'a1': a1, 'q2': q2, 'a2': a2, 'q3': q3, 'a3': a3, 'q4': q4, 'a4': a4, 'q5': q5, 'a5': a5}
    return d


def retrieval_prompt():
    """retrieval prompt. RETURN: str"""
    p = "根据文档\n\"\"\"\n{{knowledge}}\n\"\"\"\n中的30个分类及其对应【含义】将问题\n\"\"\"\n{{question}}\n\"\"\"\n分为30个类别的其中之一，并提取文档中这类问题对应的【数量关系】，根据文档中该类问题的【数量关系】和【解题思路和方法】解决该问题。" \
        "\n\n回答格式为：\n【问题分类】\n\n直接输出该问题所属分类名称，不需要前缀和符号\n\n【含义】\n\n提取文档中该类问题对应的【含义】字段内容\n\n【数量关系】\n\n提取文档中该类问题对应的【数量关系】字段内容" \
        "\n\n【解题思路和方法】\n\n提取文档中该类问题对应的【解题思路和方法】字段内容\n\n【解题步骤】\n\n根据【数量关系】、【解题思路和方法】和文档中的【例题】，用思维链一步一步进行推理并解决问题" \
        "\n\n【答案】\n\n直接输出问题的答案数值，格式为整数、小数、百分数或格式为\"\"a/b\"\"的分数，不要出现带分数" \
        "\n\n\n要求：\n理解文档中30个类别的含义后对问题进行分类。如果没有合适的分类，可自行创建分类。必须确保分类的准确性。\n\n不要复述问题，直接开始回答。"
    return p


def get_equation(file_name: str):
    """get {id: equation} dict from dataset file"""
    with open('data/'+file_name, 'r', encoding='utf-8') as fp:
        lines = fp.readlines()
    n = len(lines)
    i = int(0)
    ret = {}
    while i < n:
        s = ''
        for j in range(7):
            s += lines[i + j]
        json_data = json.loads(s)
        eid = json_data['id']
        equ = json_data['equation']
        ret[eid] = equ
        i += 7
    return ret
